BASEURL=http://localhost
NODE_ENV=development
REDIS_INSTANCE_URL=redis://default:lFbDMgvSKGiuM8aWFeBhP8J29Fon337B@redis-14665.c11.us-east-1-3.ec2.redns.redis-cloud.com:14665
SENDGRID_API_KEY=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
; DB_LINK=postgres://chinonsookebugwu:@Nonenzy01@localhost:5432/task_management
DB_LINK=postgresql://task_management_kxz1_user:aXPhUbouIG4hmirB6PzhKJfRcnmL0kse@dpg-cuvkrm8gph6c73eu69eg-a.oregon-postgres.render.com/task_management_kxz1?ssl=true
WEBSITE=task.com
LOGO=task.com
MAIL_FROM_NAME=chinonsookebugwu
MAIL_FROM=fida.com.ng@gmail.com
SECRET_KEY=9e92r8ihfiwqihifyuqrjqif
JWT_EXPIRY_TIME=3600
DB_DIALECT=postgres
DB_HOST=dpg-cuvkrm8gph6c73eu69eg-a.oregon-postgres.render.com
DB_PASSWORD=aXPhUbouIG4hmirB6PzhKJfRcnmL0kse
PORT=4000

